# port where the comment-service service will run on
server.port=6868

# In order to access the actuator endpoints using HTTP, we need to both enable and expose them.
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/comment?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: Password
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
