# port where the hello service will run on
server.port=8889

# In order to access the actuator endpoints using HTTP, we need to both enable and expose them.
management.endpoints.web.exposure.include=*
